// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BB_SYSTEM")
  (DATE "09/19/2021 17:50:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_greaterthan_Out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1589:1589:1589))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_lessthan_Out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1579:1579:1579))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_equal_Out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (894:894:894))
        (IOPATH i o (2201:2201:2201) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataA_InBUS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_dataB_InBUS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3289:3289:3289))
        (PORT datab (1034:1034:1034) (1061:1061:1061))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2800:2800:2800))
        (PORT datab (2557:2557:2557) (2705:2705:2705))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2836:2836:2836))
        (PORT datab (2595:2595:2595) (2786:2786:2786))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2832:2832:2832))
        (PORT datab (2630:2630:2630) (2799:2799:2799))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2854:2854:2854))
        (PORT datab (2636:2636:2636) (2827:2827:2827))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2589:2589:2589) (2769:2769:2769))
        (PORT datab (2593:2593:2593) (2811:2811:2811))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2895:2895:2895))
        (PORT datab (2813:2813:2813) (3003:3003:3003))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_GREATERTHAN_u0\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2809:2809:2809))
        (PORT datab (2580:2580:2580) (2813:2813:2813))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_EQUAL_u0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2834:2834:2834))
        (PORT datab (2629:2629:2629) (2800:2800:2800))
        (PORT datac (2623:2623:2623) (2806:2806:2806))
        (PORT datad (2568:2568:2568) (2753:2753:2753))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_EQUAL_u0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2589:2589:2589) (2772:2772:2772))
        (PORT datab (2637:2637:2637) (2827:2827:2827))
        (PORT datac (2566:2566:2566) (2786:2786:2786))
        (PORT datad (2617:2617:2617) (2810:2810:2810))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_EQUAL_u0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2605:2605:2605) (2799:2799:2799))
        (PORT datab (2558:2558:2558) (2703:2703:2703))
        (PORT datac (1005:1005:1005) (1031:1031:1031))
        (PORT datad (2871:2871:2871) (3050:3050:3050))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_EQUAL_u0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2671:2671:2671) (2876:2876:2876))
        (PORT datab (2577:2577:2577) (2809:2809:2809))
        (PORT datac (2602:2602:2602) (2776:2776:2776))
        (PORT datad (2653:2653:2653) (2856:2856:2856))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CC_COMPARATOR_u0\|CC_EQUAL_u0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
